<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="/assets/Bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/Bootstrap/icons/bootstrap-icons.min.css" />
    <script src="/assets/Bootstrap/bootstrap.bundle.min.js"></script>
    <style>
        * {
          font-family: 'Franklin Gothic Medium';
        }
        body {
          margin: 0;
          background-color: white;
        }
  
        .container {
          background-color: white;
          display: flex;
          align-items: start;
          justify-content: center;
          padding: 5rem 0 5rem 0;
        }
        .card {
          background-color: rgb(234, 199, 255);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 20px;
          border-color: purple;
          border-radius: 15px;
          width: min(80%, 400px);
        }
        .field {
          display: flex;
          flex-direction: column;
          margin: 10px;
          width: 100%;
        }
  
        .field > label {
          font-size: 16px;
          color: black;
        }
  
        .field > label > span {
          color: purple;
          margin-left: 5px;
        }
  
        .field > input {
          padding: 10px;
          outline: none;
          border-radius: 5px;
          border: none;
          box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
          margin-top: 5px;
          width: 100%;
          background-color: #eef5ff;
          font-size: 16px;
        }
  
        .submit-btn {
          width: 100%;
        }
  
        .submit-btn > button {
          margin-top: 15px;
          background-color:purple;
          padding: 10px;
          border: none;
          outline: none;
          color: #fff;
          font-size: 17px;
          width: 100%;
          border-radius: 5px;
          box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
          cursor: pointer;
        }
        .submit-btn > button:disabled{
          background-color: #6f7f94;
          color: #aaaaaa;
          cursor: default;
        }
  
        .text {
          font-size: 24px;
          color: black;
          text-align: center;
          font-weight: bold;
          margin-bottom: 10px;
        }
  
        .error {
        margin-top: 6px;
        margin-left: 2px;
        font-size: 14px;
        color: rgb(153, 0, 0);
        display: none;
        font-weight: bold;
      }
  
        .go-link {
          width: 100%;
          margin-top: 14px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
  
        .go-link > a {
          margin-left: 5px;
          text-decoration: none;
          color: purple;
          font-weight: bold;
        }
        .go-link > span {
          color: #000;
        }
        .toast-s {
          display: flex;
          justify-content: flex-end;
          position: fixed;
          top: -200px;
          right: 20px;
          background-color: #00275e;
          border-radius: 7px;
          color: #eef5ff;
          font-size: 17px;
          box-shadow: 0 5px 20px 2px rgba(0, 0, 0, 0.2);
        }
        .toast-s > span {
          margin: 18px;
        }
        .toast-s > button {
          margin: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: transparent;
          border: none;
          color: #eef5ff;
          font-size: 20px;
          cursor: pointer;
        }
  
        .show {
          animation: showToast 0.3s forwards linear;
        }
        .hide {
          animation: hideToast 0.3s forwards linear;
        }
  
        @keyframes showToast {
          0% {
            top: -200px;
          }
          100% {
            top: 20px;
          }
        }
        @keyframes hideToast {
          0% {
            top: 20px;
          }
          100% {
            top: -200px;
          }
        }
      </style>
  </head>
  <body>
    <div class="toast-s">
      <span></span>
      <button>X</button>
    </div>
    <div class="container">
      <div class="card">
        <span class="text" ><b>Sign in</b><br>(only if you've signed up first!)</span>
        <div class="field">
          <label for="email">Plz enter your mail<span>*</span></label>
          <input type="text" id="email" />
          <span id="email-error" class="error">a field is required</span>
        </div>
        <div class="field">
          <label for="password">Plz enter your password<span>*</span></label>
          <input type="password" id="password" />
          <span id="password-error" class="error">a field is required</span>
        </div>
        <div class="submit-btn">
          <button id="register-btn"><b>Sign in</b></button>
        </div>
        <div class="go-link">
          <span>U don't have an account ?</span>
          <a href="/register">Sign up</a>
        </div>
      </div>
    </div>
  </body>

  <script>
    let email = document.getElementById("email");
    let password = document.getElementById("password");
    let register_btn = document.getElementById("register-btn");
    let email_error = document.getElementById("email-error");
    let password_error = document.getElementById("password-error");

    let toast = document.querySelector(".toast-s");
    let toastMsg = document.querySelector(".toast-s > span");
    let toastBtn = document.querySelector(".toast-s > button");

    function validationForm() {
      if (!email.value) {
        email_error.style.display = "block";
        email_error.innerHTML = "Email is required.";
      } else {
        email_error.style.display = "none";
      }
      if (!password.value) {
        password_error.style.display = "block";
        password_error.innerHTML = "Password is required.";
      } else {
        password_error.style.display = "none";
      }
      if (email.value && password.value) {
        register_btn.setAttribute("disabled", true);
        email_error.style.display = "none";
        password_error.style.display = "none";

        let userObj = {
          email: email.value,
          password: password.value,
        };
        const URL = "http://127.0.0.1:8080/loginApi";
        fetch(URL, {
          method: "POST",
          body: JSON.stringify(userObj),
        }).then((res) => {
          switch (res.status) {
            case 200:
              res.text().then((data) => {
                console.log(data);
                openToast(data, "green");
                register_btn.removeAttribute("disabled");
                setTimeout(() => {
                  window.location.href = "/notes"
                }, 1000);
              });
              break;

            case 401:
              res.text().then((data) => {
                console.log(data);
                openToast(data, "red");
                register_btn.removeAttribute("disabled");
              });
              break;
            default:
              res.text().then((data) => {
                console.log(data);
                openToast(data, "yellow");
                register_btn.removeAttribute("disabled");
              });
              break;
          }
        });
      }
    }
    function closeToast() {
      toast.classList.remove("show");
      toast.classList.add("hide");
    }
    function openToast(msg, color) {
      toast.classList.remove("hide");
      toast.classList.add("show");
      toast.style.backgroundColor = color;
      toastMsg.innerHTML = msg;
      setTimeout(() => {
        toast.classList.remove("show");
        toast.classList.add("hide");
      }, 3000);
    }

    toastBtn.addEventListener("click", closeToast);

    register_btn.addEventListener("click", validationForm);

    window.addEventListener("DOMContentLoaded",()=>{
      let token = document.cookie;
      if(token.split("=")[1]){
        window.location.href = "/notes"
      }
    })
  </script>
</html>
