<head>
    <style>
        div {
            width: 230px;
            background-color: lightgreen;
            padding: 30px;
        }
        input{
            margin:5px;
        }
    </style>
    <div>
        Signup<br>
        user: <input type="text"><br>
        pass: <input type="text"><br>
        mail: <input type="text"><br>
        <input type="button" value="OK"><br>
    </div>
    <script>
        let request = new XMLHttpRequest();
        request.open('GET', "http://127.0.0.1:8037/y");
        request.send();
        request.onreadystatechange = function(){
            if(request.readyState === XMLHttpRequest.DONE
                && request.status === 200){

                    console.log(request.responseText);
                    
            }
            else{

            }
        }

    </script>
</head>
</html>