<head>
    <style>
        div {
            width: 230px;
            background-color: lightgreen;
            padding: 30px;
        }

        input {
            margin: 5px;
        }
        .result{
            width: 170px;
            background-color: lightcyan;
            padding: 30px;
        }
        .resultErr{
            width: 170px;
            background-color: lightcoral;
            padding: 30px;
        }
    </style>
    <div id="form">
        Signup<br>
        user: <input id="user" type="text"><br>
        pass: <input id="pass" type="text"><br>
        mail: <input id="mail" type="text"><br>
        <input id="submit" type="button" value="OK"><br>
    </div>
    <script>
        document.getElementById('submit').addEventListener('click', function () {
            let data = {
                user: document.getElementById("user").value,
                pass: document.getElementById("pass").value,
                email: document.getElementById("mail").value,
            }
            let request = new XMLHttpRequest();
            request.open('POST', "http://127.0.0.1:8037/signupB");
            request.send(JSON.stringify(data));
            request.onreadystatechange = function () {
                if (request.readyState === XMLHttpRequest.DONE) {
                    console.log(request.responseText);
                    if(request.status === 200){
                        //alert(request.responseText);
                        let elem = document.createElement('div');
                        elem.className = 'result';
                        elem.innerHTML = request.responseText;
                        document.getElementById("form").appendChild(elem);
                    }
                    else{
                        //alert(request.responseText);
                        let elem = document.createElement('div');
                        elem.className = 'resultErr';
                        elem.innerHTML = request.responseText;
                        document.getElementById("form").appendChild(elem);
                    }
                }
                else {

                }
            }
        })

    </script>
</head>

</html>